POST http://localhost:8888/api/auth/login
Content-Type: application/json
Content-Length: 83
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yangxj96@gmai1l.com",
  "password": "sysadmin",
  "code": "1234"
}

<> 2025-06-27T114419.500.json

###

POST http://localhost:8888/api/auth/logout
Authorization: Bearer 194e9d91-9714-432d-808d-ce7f39dac53b
Content-Length: 0
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Cookie: Authorization=194e9d91-9714-432d-808d-ce7f39dac53b
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8888/api/auth/login
Content-Type: application/json
Content-Length: 82
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yangxj96@gmail.com",
  "password": "sysadmin",
  "code": "1234"
}

<> 2025-06-27T114412.200.json

###

POST http://localhost:8888/api/auth/logout
Authorization: Bearer a6fb6ef2-666c-4a2d-802e-96fbc992d6da
Content-Length: 0
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Cookie: Authorization=a6fb6ef2-666c-4a2d-802e-96fbc992d6da
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8888/api/auth/login
Content-Type: application/json
Content-Length: 82
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yangxj96@gmail.com",
  "password": "sysadmin",
  "code": "1234"
}

<> 2025-06-27T112808.200.json

###

POST http://localhost:8888/api/auth/logout
Authorization: Bearer
Content-Length: 0
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-06-27T111229.401.json

###

POST http://localhost:8888/api/auth/login
Content-Type: application/json
Content-Length: 72
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sysadmin",
  "password": "sysadmin",
  "code": "1234"
}

<> 2025-06-27T111225.500.json

###

