POST http://localhost:8888/api/auth/logout
Authorization: Bearer
Content-Length: 0
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-06-27T111229.401.json

###

POST http://localhost:8888/api/auth/login
Content-Type: application/json
Content-Length: 72
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "sysadmin",
  "password": "sysadmin",
  "code": "1234"
}

<> 2025-06-27T111225.500.json

###

