# spectra-admin

./: .gitignore  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
spectra-common/: pom.xml
spectra-common/src/main/java/com/yangxj96/spectra/common/annotation/: ULog.java
spectra-common/src/main/java/com/yangxj96/spectra/common/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  ScopeEntity.java  Verify.java
spectra-common/src/main/java/com/yangxj96/spectra/common/constant/: Common.java  RedisKey.java
spectra-common/src/main/java/com/yangxj96/spectra/common/enums/: AccountType.java  CommonState.java  DictType.java  FileType.java  KaptchaType.java  PowerScope.java  UserState.java
spectra-common/src/main/java/com/yangxj96/spectra/common/exception/: DataExistException.java  DataNotExistException.java  KaptchaExpiresException.java  KaptchaNotMatchException.java
spectra-common/src/main/java/com/yangxj96/spectra/common/fileupload/: FileType.java  FileTypeValidator.java  FileUploadConfiguration.java
spectra-common/src/main/java/com/yangxj96/spectra/common/filter/: RequestGetParamsFilter.java
spectra-common/src/main/java/com/yangxj96/spectra/common/javabean/: ULogEntity.java
spectra-common/src/main/java/com/yangxj96/spectra/common/properties/: FileProperties.java  FileUploadProperties.java  JacksonProperties.java  KaptchaProperties.java  SystemProperties.java  UserProperties.java
spectra-common/src/main/java/com/yangxj96/spectra/common/response/: R.java
spectra-common/src/main/java/com/yangxj96/spectra/common/strategy/: FileTypeValidationStrategy.java
spectra-common/src/main/java/com/yangxj96/spectra/common/utils/: CollUtils.java  HashUtils.java  IpUtils.java  TreeBuilder.java
spectra-common/src/main/java/com/yangxj96/spectra/common/verify/: FileTypeValidator.java
spectra-core/: pom.xml
spectra-core/src/main/java/com/yangxj96/spectra/core/annotation/: ULog.java
spectra-core/src/main/java/com/yangxj96/spectra/core/aspectj/: ULogAspectj.java
spectra-core/src/main/java/com/yangxj96/spectra/core/configuration/: GlobalExceptionConfiguration.java  JacksonConfiguration.java  ResponseBodyModifyConfiguration.java
spectra-core/src/main/java/com/yangxj96/spectra/core/controller/: AuthController.java  DictController.java  FileController.java  MenuController.java  PermissionController.java  UserController.java
spectra-core/src/main/java/com/yangxj96/spectra/core/filter/: RequestGetParamsFilter.java
spectra-core/src/main/java/com/yangxj96/spectra/core/mapper/: AccountMapper.java  AuthorityMapper.java  DictDataMapper.java  DictTypeMapper.java  MenuMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java
spectra-core/src/main/java/com/yangxj96/spectra/core/properties/: UserProperties.java
spectra-core/src/main/java/com/yangxj96/spectra/core/runner/: FileApplicationRunner.java
spectra-core/src/main/java/com/yangxj96/spectra/core/service/: AccountService.java  AuthService.java  AuthorityService.java  DictDataService.java  FileService.java  MenuService.java  OperationLogService.java  OrganizationService.java  PermissionService.java  RoleService.java  (+1 more)
spectra-core/src/main/resources/mapper/: AccountMapper.xml  AuthorityMapper.xml  DictTypeMapper.xml  MenuMapper.xml  OperationLogMapper.xml  OrganizationMapper.xml  RoleAuthorityMapMapper.xml  RoleMapper.xml  UserMapper.xml
spectra-core/src/main/resources/mapper/auth/: AccountMapper.xml
spectra-core/src/main/resources/mapper/system/: DictDataMapper.xml  DictGroupMapper.xml  DictTypeMapper.xml  MenuMapper.xml  OperationLogMapper.xml  OrganizationMapper.xml
spectra-core/src/main/resources/mapper/user/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
spectra-framework-api/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
spectra-framework-api/license/: 生成步骤.txt
spectra-framework-api/spectra-framework-common/: pom.xml
spectra-framework-api/spectra-framework-core/: pom.xml
spectra-framework-api/spectra-framework-core/src/main/resources/mapper/: AccountRoleMapMapper.xml  OperationLogMapper.xml  RoleMapper.xml  UserMapper.xml
spectra-framework-api/spectra-framework-kernel/: pom.xml
spectra-framework-api/spectra-framework-kernel/src/main/resources/mapper/: MenuMapper.xml
spectra-framework-api/spectra-framework-launch/: pom.xml
spectra-framework-api/spectra-framework-launch/src/main/java/com/yangxj96/spectra/: SpectraApplication.java
spectra-framework-api/spectra-framework-launch/src/main/resources/: application.yml
spectra-framework-api/spectra-framework-launch/src/main/resources/db/: db_kernel.sql  db_kernel_data.sql  db_system.sql  db_system_data.sql  db_user.sql  db_user_data.sql
spectra-framework-api/spectra-framework-launch/src/test/java/com/yangxj96/spectra/: SpectraApplicationTest.java
spectra-framework-api/spectra-framework-security/: pom.xml
spectra-framework-api/spectra-framework-security/src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapMapper.xml  AuthorityMapper.xml  RoleAuthorityMapMapper.xml  RoleMapper.xml  UserMapper.xml
spectra-launch/: pom.xml
spectra-launch/src/main/java/com/yangxj96/spectra/: SpectraApplication.java
spectra-launch/src/main/java/com/yangxj96/spectra/launch/: LaunchApplication.java  SpectraApplication.java
spectra-launch/src/main/resources/: application-dev.yml  application-dm.yml  application-prod.yml  application.yml
spectra-launch/src/main/resources/db/: db_system_data.sql
spectra-launch/src/test/java/com/yangxj96/spectra/: SpectraApplicationTest.java
spectra-launch/src/test/java/com/yangxj96/spectra/launch/: SpectraApplicationTest.java
spectra-service/: pom.xml
spectra-service-launch/: pom.xml
spectra-service-launch/src/main/resources/: application.yml
spectra-service-launch/src/test/java/com/yangxj96/spectra/core/: AuthControllerTest.java  MenuControllerTest.java
spectra-share/: pom.xml
spectra-share/src/main/java/com/yangxj96/spectra/share/: OrganizationShareService.java  UserShareService.java
spectra-starter/spectra-starter-common/: pom.xml
(+665 files in other folders)
